RUST_LOG=info
ETH_CLIENT_WS_URL=wss://
ETH_CLIENT_HTTP_URL=https://
SECOND_CHAIN_CLIENT_HTTP_URL='["https://"]'

CONTRACTS_L1_ERC20_BRIDGE_PROXY_ADDR=
CONTRACTS_L2_ERC20_BRIDGE_ADDR=
CONTRACTS_DIAMOND_PROXY_ADDR=
CONTRACTS_WITHDRAWAL_FINALIZER_CONTRACT=
CONTRACTS_SECOND_CHAIN_DIAMOND_PROXY_ADDRS='["0x", "0x"]'
CONTRACTS_SECOND_CHAIN_WITHDRAWAL_FINALIZER_CONTRACTS='["0x", "0x"]'
CONTRACTS_SECOND_CHAIN_L1_ERC20_BRIDGE_PROXY_ADDRS='["0x", "0x"]'

SECOND_CHAIN_GATEWAY_ADDRS_IN_PRIMARY_CHAIN='["0x", "0x"]'
# PrimaryChain only deal withdraw to secondary chain, SecondaryChain only contains withdraw to users
FINALIZE_WITHDRAW_CHAIN='"SecondaryChain"'
TOKENS_TO_FINALIZE='"All"'

API_WEB3_JSON_RPC_WS_URL=ws://127.0.0.1:3051
API_WEB3_JSON_RPC_HTTP_URL=http://127.0.0.1:3050
DATABASE_URL=postgres://postgres:postgres@127.0.0.1/withdraw

GAS_LIMIT=300000
BATCH_FINALIZATION_GAS_LIMIT=3000000

WITHDRAWAL_FINALIZER_ACCOUNT_PRIVATE_KEY=

TX_RETRY_TIMEOUT_SECS=60
MISC_ETHERSCAN_API_KEY=